TERM_SESSION_ID=w0t0p2:D433327E-6423-4C40-B1E9-03B4D86E8850
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.LapNa6eO3S/Listeners
LC_TERMINAL_VERSION=3.4.19
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
LANG=fr_FR.UTF-8
PWD=/Users/thomascasale/42/minishell
SHELL=/bin/zsh
__CFBundleIdentifier=com.googlecode.iterm2
SECURITYSESSIONID=186b3
TERM_PROGRAM_VERSION=3.4.19
TERM_PROGRAM=iTerm.app
PATH=/opt/homebrew/opt/mongodb-community@6.0/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
LC_TERMINAL=iTerm2
COLORTERM=truecolor
COMMAND_MODE=unix2003
TERM=xterm-256color
HOME=/Users/thomascasale
TMPDIR=/var/folders/2g/4zxbg8f57kl199bcc_wk082h0000gn/T/
USER=thomascasale
XPC_SERVICE_NAME=0
LOGNAME=thomascasale
LaunchInstanceID=3FB70E07-7D88-4A81-BE3D-EBC6B011BEFB
__CF_USER_TEXT_ENCODING=0x0:0:1
ITERM_SESSION_ID=w0t0p2:D433327E-6423-4C40-B1E9-03B4D86E8850
SHLVL=1
OLDPWD=/Users/thomascasale
HOMEBREW_PREFIX=/opt/homebrew
HOMEBREW_CELLAR=/opt/homebrew/Cellar
HOMEBREW_REPOSITORY=/opt/homebrew
MANPATH=/opt/homebrew/share/man::
INFOPATH=/opt/homebrew/share/info:
ZSH=/Users/thomascasale/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/opt/homebrew/bin/chromium
STARSHIP_SHELL=zsh
STARSHIP_SESSION_KEY=1802426752256231
_=/Users/thomascasale/42/minishell/./minishell
